# Vital-Vending-Machine-System-

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/sadra/uni_project/: HelloApplication.java  HelloController.java  PasswordDialog.java
src/main/java/view/: AdminPanel.java  ArduinoCommandHandler.java  ArduinoConnector.java  Call_Admin.java  MainView.java  QRCodeGenerator.java  SalesLogger.java  Waiting_page.java  btn1_Controller.java  btn2_Controller.java  btn3_Controller.java  btn4_Controller.java  btn5_Controller.java  btn6_Controller.java
src/main/resources/: styles.css
